<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>sb-rest-soap</groupId>
		<artifactId>sb-rest-soap</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>sb-rest-soap-services</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>sb-rest-soap</groupId>
			<artifactId>sb-rest-soap-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		</dependency>
	
	</dependencies>
	
</project>