<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>sb-rest-soap</groupId>
    <artifactId>sb-rest-soap</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>sb-rest-soap-dto</artifactId>
  <name>sb-rest-soap-dto</name>
  <description>Rest and soap api dto</description>
  
  
  <build>
  	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<id>xjc</id>
					<goals>
						<goal>xjc</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<sources>${project.basedir}/src/main/resources</sources>
				<sourceType>wsdl</sourceType>
				<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
				<clearOutputDir>false</clearOutputDir>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
</project>