<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sb-rest-soap</groupId>
  <artifactId>sb-rest-soap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sb-rest-soap</name>
  <description>Example of rest and soap api</description>
  
  <modules>
  	<module>sb-rest-soap-dto</module>
  	<module>sb-rest-soap-api</module>
    <module>sb-rest-soap-services</module>
  </modules>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/>
	</parent>
  
  
</project>