<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.0 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2019.02.05 à 05:48:56 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://webservice.api.sb/soap">
    <schemaBindings map="false">
      <package name="sb.api.webservice.soap"/>
    </schemaBindings>
    <bindings scd="tns:GetStudentByIdRequest">
      <class ref="sb.api.webservice.soap.GetStudentByIdRequest"/>
    </bindings>
    <bindings scd="tns:GetStudentByIdResponse">
      <class ref="sb.api.webservice.soap.GetStudentByIdResponse"/>
    </bindings>
    <bindings scd="~tns:StudentDetails">
      <class ref="sb.api.webservice.soap.StudentDetails"/>
    </bindings>
    <bindings scd="tns:SearchStudentsRequest">
      <class ref="sb.api.webservice.soap.SearchStudentsRequest"/>
    </bindings>
    <bindings scd="tns:SearchStudentsResponse">
      <class ref="sb.api.webservice.soap.SearchStudentsResponse"/>
    </bindings>
    <bindings scd="tns:CreateStudentRequest">
      <class ref="sb.api.webservice.soap.CreateStudentRequest"/>
    </bindings>
    <bindings scd="tns:CreateStudentResponse">
      <class ref="sb.api.webservice.soap.CreateStudentResponse"/>
    </bindings>
    <bindings scd="tns:UpdateStudentNameRequest">
      <class ref="sb.api.webservice.soap.UpdateStudentNameRequest"/>
    </bindings>
    <bindings scd="tns:UpdateStudentNameResponse">
      <class ref="sb.api.webservice.soap.UpdateStudentNameResponse"/>
    </bindings>
    <bindings scd="tns:DeleteStudentRequest">
      <class ref="sb.api.webservice.soap.DeleteStudentRequest"/>
    </bindings>
    <bindings scd="tns:DeleteStudentResponse">
      <class ref="sb.api.webservice.soap.DeleteStudentResponse"/>
    </bindings>
  </bindings>
</bindings>

